# iApple

./: README.md  iApple.sln
iApple.DataAccess/: iApple.DataAccess.csproj
iApple.Domain/: iApple.Domain.csproj
iApple.Domain/Commons/: Auditable.cs
iApple.Domain/Entities/Accessories/: Accessory.cs
iApple.Domain/Entities/Categories/: Category.cs
iApple.Domain/Entities/DebitCards/: DebitCard.cs
iApple.Domain/Entities/Deliveries/: Delivery.cs
iApple.Domain/Entities/Orders/: Order.cs
iApple.Domain/Entities/Products/: Product.cs
iApple.Domain/Entities/Purchases/: Purchase.cs
iApple.Domain/Entities/Users/: User.cs
iApple.Service/: iApple.Service.csproj
iApple.Service/DTOs/Accessories/: AccessoryCreationModel.cs  AccessoryUpdateModel.cs  AccessoryViewModel.cs
iApple.Service/DTOs/Categories/: CategoryCreationModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
iApple.Service/DTOs/DebitCards/: DebitCardCreationModel.cs  DebitCardUpdateModel.cs  DebitCardViewModel.cs
iApple.Service/DTOs/Deliveries/: DeliveryCreationModel.cs  DeliveryUpdateModel.cs  DeliveryViewModel.cs
iApple.Service/DTOs/Orders/: OrderUpdateModel.cs  OrderViewModel.cs  UpdateCreationModel.cs
iApple.Service/DTOs/Products/: ProductCreationModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
iApple.Service/DTOs/Purchases/: PurchaseCreationModel.cs  PurchaseUpdateModel.cs  PurchaseViewModel.cs
iApple.Service/DTOs/Users/: UserCreationModel.cs  UserUpdateModel.cs  UserViewModel.cs
iApple.Service/Interfaces/: ICategoryService.cs  IDebitcardService.cs  IDeliveryService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
iApple.Service/Mappers/: Mapper.cs
iApple.Service/Services/: DebitCardService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  UserService.cs
